# navigation_app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info-Debug.plist  Info-Release.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Models/: graph.dart
lib/Services/: auth_service.dart  graph_operations.dart  location_service.dart  mapbox_service.dart  navigation_service.dart
lib/State/: route_store.dart  route_store.g.dart
lib/UI/Views/: Central_Screen.dart  Home_Screen.dart  Login_Screen.dart  Navigation_Screen.dart  Register_Screen.dart  Route_Screen.dart  Search_Screen.dart  Settings_Screen.dart
test/: algo_test.dart  singleton_test.dart
web/: index.html  manifest.json
